#Ambiente Local
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendSGML?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://uxajigjjrwsajl8e:bE99PLWg8WnMwGur2JXY@blyaxvjzeqyl1mynslqx-mysql.services.clever-cloud.com:3306/blyaxvjzeqyl1mynslqx
#spring.datasource.username=uxajigjjrwsajl8e
#spring.datasource.password=bE99PLWg8WnMwGur2JXY


#JWT
jwt.secret = secret
jwt.expiration = 3600